1. LoudBugFix :: 1357.7577 :: [LoudBugFix1 729.6666, LoudBugFix2 628.0909]
2. code bit every day :: 1211.1666 :: [code bit every day1 678.5833, code bit every day2 532.5833]
3. GREEN WARRIOS :: 1118.2577 :: [GREEN WARRIOS1 567.59094, GREEN WARRIOS2 550.66656]
4. Bash :: 1096.1163 :: [Bash1 325.8333, Bash2 770.2831]
5. RAMpage :: 1061.5524 :: [RAMpage1 215.33333, RAMpage2 846.21906]
6. GreenXORMagic :: 888.4354 :: [GreenXORMagic1 456.52628, GreenXORMagic2 431.90958]
7. XTZ :: 848.87866 :: [XTZ1 798.1667, XTZ2 50.711903]
8. SniFfer :: 794.8596 :: [SniFfer1 397.52628, SniFfer2 397.3334]
9. code green :: 757.9719 :: [code green1 618.8333, code green2 139.13849]
10. KST :: 743.60815 :: [KST1 551.5751, KST2 192.03326]
11. LittleBoy :: 732.41455 :: [LittleBoy1 585.9623, LittleBoy2 146.4524]
12. TheScriptKiddies :: 709.6429 :: [TheScriptKiddies1 162.9762, TheScriptKiddies2 546.6667]
13. proTec :: 679.6584 :: [proTec1 539.65845, proTec2 140.0]
14. byteMe :: 666.06665 :: [byteMe1 292.16666, byteMe2 373.90002]
15. sandal :: 663.15955 :: [sandal1 264.65, sandal2 398.50952]
16. GreenJellyBean :: 655.1907 :: [GreenJellyBean1 322.5119, GreenJellyBean2 332.67856]
17. Asmgrinder :: 612.29297 :: [Asmgrinder1 555.4262, Asmgrinder2 56.86666]
18. mov_on :: 602.9953 :: [mov_on1 585.5096, mov_on2 17.485714]
19. Green Princess LEA :: 571.73694 :: [Green Princess LEA1 267.11072, Green Princess LEA2 304.62616]
20. GreenBlast :: 558.5846 :: [GreenBlast1 558.5846, GreenBlast2 0.0]
21. Bop :: 543.54645 :: [Bop1 513.9762, Bop2 29.57024]
22. ksdr :: 532.0167 :: [ksdr1 498.11667, ksdr2 33.9]
23. Da Green Gang :: 503.52072 :: [Da Green Gang1 430.83334, Da Green Gang2 72.68731]
24. Deep Green :: 494.0767 :: [Deep Green1 494.0767, Deep Green2 0.0]
25. OMDgreen :: 482.60513 :: [OMDgreen1 257.19208, OMDgreen2 225.41116]
26. GreenStreetHooligans :: 466.743 :: [GreenStreetHooligans1 179.45757, GreenStreetHooligans2 287.28537]
27. The love guru :: 451.2857 :: [The love guru1 451.14285, The love guru2 0.14285715]
28. greenwichvillage :: 450.82794 :: [greenwichvillage1 235.02582, greenwichvillage2 215.8008]
29. dig :: 445.66666 :: [dig1 440.0, dig2 5.666667]
30. KONCHO :: 426.45 :: [KONCHO1 426.45, KONCHO2 0.0]
31. syntax :: 423.65457 :: [syntax1 215.38208, syntax2 208.27219]
32. Raziz :: 415.53662 :: [Raziz1 235.67021, Raziz2 179.86578]
33. NHS :: 397.76877 :: [NHS1 237.27303, NHS2 160.49564]
34. Dgital :: 392.10513 :: [Dgital1 193.10228, Dgital2 199.00227]
35. teletoby's :: 354.95914 :: [teletoby's1 184.35396, teletoby's2 170.60516]
36. Bloop :: 353.5609 :: [Bloop1 173.07959, Bloop2 180.48108]
37. Chimera :: 353.53094 :: [Chimera1 181.91902, Chimera2 171.61188]
38. NU'SE :: 344.70114 :: [NU'SE1 196.13774, NU'SE2 148.56316]
39. GreenGuru :: 334.34918 :: [GreenGuru1 189.22368, GreenGuru2 145.1253]
40. KALL :: 290.7456 :: [KALL1 0.0, KALL2 290.7456]
41. yay :: 290.15958 :: [yay1 138.931, yay2 151.22859]
42. BlackHole :: 277.9718 :: [BlackHole1 18.369045, BlackHole2 259.60278]
43. hero :: 276.29803 :: [hero1 127.87024, hero2 148.42776]
44. GreenAssasin :: 273.5563 :: [GreenAssasin1 202.65398, GreenAssasin2 70.902374]
45. greenBug :: 270.06107 :: [greenBug1 151.27779, greenBug2 118.78335]
46. exception :: 269.09286 :: [exception1 137.53687, exception2 131.55594]
47. galaxy :: 269.08054 :: [galaxy1 147.45634, galaxy2 121.62421]
48. Kfar TASM :: 256.5675 :: [Kfar TASM1 159.54326, Kfar TASM2 97.02424]
49. programmers_green :: 250.2896 :: [programmers_green1 185.86224, programmers_green2 64.42743]
50. GreenMikmak :: 246.41426 :: [GreenMikmak1 218.59521, GreenMikmak2 27.819044]
51. Green-four :: 244.34679 :: [Green-four1 69.50952, Green-four2 174.83728]
52. awesomebly :: 226.00833 :: [awesomebly1 212.45, awesomebly2 13.558333]
53. norton commanders :: 217.74483 :: [norton commanders1 110.53333, norton commanders2 107.21151]
54. KMK :: 206.26111 :: [KMK 206.26111]
55. CodeCena :: 203.59164 :: [CodeCena1 203.59164, CodeCena2 0.0]
56. STITCH :: 188.42441 :: [STITCH1 100.86018, STITCH2 87.56415]
57. KalPo :: 180.98969 :: [KalPo1 130.80634, KalPo2 50.183334]
58. hplrbn :: 173.38118 :: [hplrbn1 94.196556, hplrbn2 79.18463]
59. PinguiNation :: 167.16472 :: [PinguiNation1 55.138542, PinguiNation2 112.0262]
60. multirandom :: 162.23402 :: [multirandom1 98.645164, multirandom2 63.58885]
61. McAssembly :: 153.26709 :: [McAssembly1 39.670242, McAssembly2 113.59691]
62. saranbibi4ever :: 136.89287 :: [saranbibi4ever1 136.89287, saranbibi4ever2 0.0]
63. td :: 135.35239 :: [td1 135.35239, td2 0.0]
64. NEO :: 128.66667 :: [NEO 128.66667]
65. Bundle :: 123.596855 :: [Bundle1 46.4302, Bundle2 77.16667]
66. GreenWeed :: 109.424225 :: [GreenWeed1 0.0, GreenWeed2 109.424225]
67. ags :: 97.6719 :: [ags1 84.89408, ags2 12.777813]
68. erase :: 72.61353 :: [erase1 72.61353, erase2 0.0]
69. GreenTeam :: 55.380966 :: [GreenTeam1 55.380966, GreenTeam2 0.0]
70. cake :: 45.1623 :: [cake1 0.0, cake2 45.1623]
71. Wegsplosion :: 33.35 :: [Wegsplosion1 33.35, Wegsplosion2 0.0]
72. YosBox :: 0.0 :: [YosBox1 0.0, YosBox2 0.0]
73. WHC1 :: 0.0 :: [WHC11 0.0, WHC12 0.0]
74. Monty Python :: 0.0 :: [Monty Python1 0.0, Monty Python2 0.0]
75. M(i)greenA :: 0.0 :: [M(i)greenA1 0.0, M(i)greenA2 0.0]
76. LazarGever :: 0.0 :: [LazarGever1 0.0, LazarGever2 0.0]
77. isis :: 0.0 :: [isis1 0.0, isis2 0.0]
78. GreenFlame :: 0.0 :: [GreenFlame1 0.0, GreenFlame2 0.0]
79. GreenBit :: 0.0 :: [GreenBit1 0.0, GreenBit2 0.0]
80. Greenades :: 0.0 :: [Greenades1 0.0, Greenades2 0.0]
81. green-booboolooboo :: 0.0 :: [green-booboolooboo 0.0]
82. Beta :: 0.0 :: [Beta1 0.0, Beta2 0.0]