<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html lang="he" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> קודגורו אקסטרים</title>
<meta name="keywords" content="competition, computers, hebrew, תחרות, תחרות מחשבים, פרסים, מתמטיקה, וויצמן, ויצמן, מכון ויצמן, מכון וויצמן, המרכז הבינתחומי, בינתחומי, צמ&quot;ד, חינם" />
<meta name="description" content="תחרות המחשבים והמתמטיקה המובילה בישראל לצעירים. קחו חלק באתגר וזכו בפרסים יקרי ערך." />
<meta charset="UTF-8">


<style type="text/css">

body {
	background-color: #072C35;
}

p {
	direction: rtl;
	text-align: right;
	color: #CCCCCC;
	font-family: "Arial", "Verdana", "Helvetica";
	font-size: 9pt;
	float:right; 
	clear:none;
	width: 300px;
}


h1 {
	color: #fff;
	font-family: "Arial", "Verdana", "Helvetica";
	font-size: 21pt;
	direction: rtl;
	font-weight:900;
	text-align: right;
	line-height: 50%; 
}


a:link{
 color: #53A1BA; text-decoration: none;}

a:visited{
 color: #53A1BA; text-decoration: none;}

a:hover{
 color: #FFFFFF; text-decoration: none;}

a:active{
 color: #53A1BA; text-decoration: none;}

#front_center {
	background-color: #072C35;
}

#navcontainer { width: 100px; float:right; margin-right:28px; }

#navcontainer ul
{
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-weight:900;


}

#navcontainer a
{
display: block;
padding: 5px;
width: 100px;
background-color: #2D6375;
border-bottom: 1px solid #15424D;

}

#navcontainer a:link, #navlist a:visited
{
color: #EEE;
text-decoration: none;
}

#navcontainer a:hover
{
background-color: #224651;
color: #fff;
}

#regis {position:absolute; right:40px; top:462px; background-image:url(regis.gif); background-position:top center; background-repeat: no-repeat; width:233px; height:115px;}

#reg {position:absolute; right:57px; top:478px; width:200px; direction: rtl;
	text-align: right;
	color: #CCCCCC;
	font-family: "Arial", "Verdana", "Helvetica";
	font-size: 9pt;}

#instructions  {position:absolute; z-index:3; right:0px; top:576px;  direction: rtl;
	text-align: right;
	color: #CCCCCC;
	font-family: "Arial", "Verdana", "Helvetica";
	font-size: 9pt;}
</style>
<script src="js/google_analytics.js"></script>
</head>
<body bgcolor="#072C35">
<div id="front_center">
<h1 style="text-decoration:underline">מספר מילות סיכום על התחרות שהיתה:</h1>
<p dir="rtl">
    <br />
        <span style="color: rgb(236, 149, 17); font-weight:bold">צוות "הוץפוץ" מבית הספר מקיף י' בראשון לציון זכה במקום הראשון בתחרות קודגורו אקסטרים 3 !</span>
        <br />
        למקום שני הגיע צוות "נינג'ה" מבית הספר הריאלי בחיפה ולמקום השלישי הגיע צוות "אסימוב" מתיכון אוסטרובסקי ברעננה.
תחרות "קודגורו אקסטרים" היא אחותה הצעירה של תחרות קודגורו, ושתיהן תחרויות בתחום המחשבים והתוכנה המהוות אתגר תכנוני, לוגי ותכנותי המשולב בהנאה ובמתח רב. 
משימתם של הצוותים המתמודדים ב"קודגורו אקסטרים" היא לפתח תוכנה שתשרוד בהתמודדות וירטואלית מול תוכנות אחרות. לשם פיתוחה מכינים הצוותים בביתם במשך השבועות שלפני התחרות "שורד וירטואלי" שאינו אלא תוכנה בשפת המחשב. במהלך התחרות עליהם לשפר את התוכנית ולשלבה בזירת ההתמודדות.
תחרות נערכה בחסות גופים וארגונים רבים, ביניהם: צעירים למדע (צמ"ד) במכון ויצמן למדע, חברת אלדין, חברת י. ב. מ., , משרד ראש הממשלה, משרד החינוך, עמותת יוצאי יחידה 8200 של חיל המודיעין, אגף התקשוב בצה"ל ובית הספר למדעי המחשב על שם אפי ארזי במרכז הבינתחומי בהרצליה.
בגמר התחרות השתתפו שמונה צוותים של בני נוער בגילאי 18-15 (מתוך כ-70 צוותים מכל הארץ, שנרשמו בסך הכל). 

הזוכים, ניר סולומון, הדר איציקוביץ, אלעד אלפנדרי וטל זלמנוביץ, הינם תלמידי כיתה י"ב בתיכון, שלומדים בתוכנית לימודי תואר ראשון במדעי המחשב במסלול האקדמי של המכללה למינהל בראשון לציון. לצוות הזוכה הוענקה מלגת לימוד בשיעור של 50% במרכז הבינתחומי בהרצליה וכן מענק של 5,000 שקל מתנת שירות הביטחון הכללי. אל המקום השני הגיע צוות מבית הספר הריאלי בחיפה, שחר פפיני ועמוס און, והם יזכו במענק של 3,000 שקל מתנת שרות הביטחון הכללי.
למקום השלישי הגיע אדוארד סודזילובסקי מבית הספר אוסטרובסקי ברעננה, אשר זכה במענק של 2,000 שקל מתנת השב"כ.
    </p>
</div>
</body>
</html>
