<html>
<head>
<meta http-equiv="Content-Language" content="he">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
<script src="js/google_analytics.js"></script>



<style>

body {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 10pt;
	background-color: #072C35;
	color: #D6E5B0;
	margin: 0;
}

FORM {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
background-color: #174343;
border: 2px solid #2A5B5B;
padding: 5px;
width: 400px;
}


INPUT, TEXTAREA, SELECT, OPTION {
	font-family: Arial (HEBREW), sans-serif (HEBREW);
	padding: 2px;
	font-size: 13px;
	color: #000080;
	background-color: #F8F7F7;
	background-image:url(buttonbg.gif); background-repeat: repeat-x; background-position:bottom;
	border: solid 4px #fff;
}

</style>

<title>תודה שנרשמתם!</title>

<script src="js/google_analytics.js"></script>
</head>
<body ALINK="#42DC3B" link="#42DC3B" vlink="#42DC3B" alink="#fff">

<table align=center dir=rtl><tr><td><img src="thanks.jpg" alt="thanks"></td></tr></table><center><a href="index.htm">חזרה לעמוד הראשי</a></center>

</body>
</html>	