<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html lang="he" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> קודגורו אקסטרים</title>
<meta name="keywords" content="competition, computers, hebrew, תחרות, תחרות מחשבים, פרסים, מתמטיקה, וויצמן, ויצמן, מכון ויצמן, מכון וויצמן, המרכז הבינתחומי, בינתחומי, צמ&quot;ד, חינם">
<meta name="description" content="תחרות המחשבים והמתמטיקה המובילה בישראל לצעירים. קחו חלק באתגר וזכו בפרסים יקרי ערך."><style fprolloverstyle>A:hover {color: #F59458}



<!-- Start of google track Code -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-212070-1";
urchinTracker();
</script>
<!-- End of google track Code -->


<style type="text/css">

body {

	background-color: #072C35;
	margin: 0;
}


p {
	direction: rtl;
	text-align: right;
	color: #CCCCCC;
	font-family: "Arial", "Verdana", "Helvetica";
	font-size: 9pt;
	float:right; 
	clear:none;
	margin-top:-143px;
	margin-right:6px;
	width: 300px;
}


h1 {
	color: #fff;
	font-family: "Arial", "Verdana", "Helvetica";
	font-size: 21pt;
	margin-top: -0.7em;
	direction: rtl;
	font-weight:900;
	text-align: right;
	line-height: 50%; 
}


a:link{
 color: #53A1BA; text-decoration: none;}

a:visited{
 color: #53A1BA; text-decoration: none;}

a:hover{
 color: #FFFFFF; text-decoration: none;}

a:active{
 color: #53A1BA; text-decoration: none;}

#front_center {
	position: relative;
	margin-top: 1%;
	background-color: #072C35;
	width: 480px;
}


#navcontainer { width: 100px; float:right; margin-right:28px; }

#navcontainer ul
{
margin-left: 0;
padding-left: 0;
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-weight:900;


}

#navcontainer a
{
display: block;
padding: 5px;
width: 100px;
background-color: #2D6375;
border-bottom: 1px solid #15424D;

}

#navcontainer a:link, #navlist a:visited
{
color: #EEE;
text-decoration: none;
}

#navcontainer a:hover
{
background-color: #224651;
color: #fff;
}

#regis {position:absolute; right:40px; top:462px; background-image:url(regis.gif); background-position:top center; background-repeat: no-repeat; width:233px; height:115px;}

#reg {position:absolute; right:57px; top:478px; width:200px; direction: rtl;
	text-align: right;
	color: #CCCCCC;
	font-family: "Arial", "Verdana", "Helvetica";
	font-size: 9pt;}

#instructions  {position:absolute; z-index:3; right:0px; top:576px;  direction: rtl;
	text-align: right;
	color: #CCCCCC;
	font-family: "Arial", "Verdana", "Helvetica";
	font-size: 9pt;}
</style>
</head>




<body bgcolor="#072C35">
<center>
<div id="front_center">


<img src="lala10.jpg" style="margin:0;" width="480px" height="329px"><br>
<img src="xtitle.gif" style="position:relative; float:right; clear:none; margin-top:-19px; margin-right:10px; z-index:2" width="296px" height="46px">

<div id="navcontainer">
<ul id="navlist">
<li><a href="about.htm">על התחרות</a></li>
<li><a href="tech.htm">המדריך</a></li>
<li><a href="archive.htm">ארכיון</a></li>
<li><a href="media.htm">בתקשורת</a></li>
<li><a href="/CS/forums/5/ShowForum.aspx">פורום</a></li>
</ul>
</div>

<div style="float:left; margin-top:-20px; margin-left:17px;">
<img src="menu-b.jpg" width="110" height="52"></div>

<p>
<span style="color: rgb(236, 149, 17);"> אנו מודים לכל המשתתפים בתחרות שהתקיימה ב-25.02.2007
    במכון וייצמן&nbsp;למדע.<br />
    להלן <a href="winners.htm">רשימת הזוכים</a> ומספר <a href="summary.htm">מילות סיכום</a>.</span></p>


</div>
</center>



</body>
</html>
